{
  "name": "pullbackup",
  "version": "0.0.0-development",
  "description": "Enterprise backup system using rsync over SSH",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/damiankw/PullBackup.git"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "semantic-release": "^23.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.0"
  }
}
